NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dungbacon:1512002tdht@cluster0.eivgsus.mongodb.net/LoginForm?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LoginForm
DATABASE_PASSWORD=1512002tdht

JWT_SECRET=one_two_three_four_five_six_seven_eight_nine_ten
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_MAILER_HOST=smtp.mailtrap.io
NODE_MAILER_PORT=25
NODE_MAILER_USERNAME=cd36d91c2647e1
NODE_MAILER_PASSWORD=f6f16122357b64
cookieKey=mot_hai_ba_bon_nam_sau

GOOGLE_CLIENT_ID=445186697587-r7k8ij3f0eglq3fgrjpflisg3orot3lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



SENDGRID_API_KEY=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