NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dungbacon:1512002tdht@cluster0.eivgsus.mongodb.net/LoginForm?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LoginForm
DATABASE_PASSWORD=1512002tdht